File: MonteCarlo_Sim/MC_codes/Code_Trials/All_inte.f90

    ! 洛伦兹变换计算
    function LorentzGamma(beta1, beta2, costheta, gme, approx) result(gme2)
        real(real128), intent(in) :: beta1, beta2, costheta, gme
        logical, intent(in) :: approx
        real(real128) :: gme2, betaD, betae, dGM, Gamma1, Dbeta
        
        betaD = (beta2 - beta1) / (1.0_real128 - beta1 * beta2)
        betae = sqrt(1.0_real128 - 1.0_real128 / gme**2)
        
        if (approx) then
            ! 能量近似公式
            Gamma1 = 1.0_real128 / sqrt(1.0_real128 - beta1**2)
            Dbeta = beta2 - beta1
            betaD = (Gamma1**2) * Dbeta * (1.0_real128 + Gamma1**2 * beta1 * Dbeta)
            gme2 = gme * (1.0_real128 + 0.5_real128 * betaD**2 - betae * betaD * costheta)
        else
            ! 完整相对论公式
            dGM = 1.0_real128 / sqrt(1.0_real128 - betaD**2)
            gme2 = dGM * gme * (1.0_real128 - betae * betaD * costheta)
        end if
    end function LorentzGamma

File: MonteCarlo_Sim/MC_codes/Code_Trials/One_step_random.cpp
// acceleration
long double LorentzGamma(long double beta1, long double beta2, long double costheta, long double g_me, bool approx)
{
    long double betaD = (beta2 - beta1)/(1 - beta1*beta2);
    long double betae = std::sqrt(1 - 1/ pow(g_me, 2));
    long double dGM = 1.0L / std::sqrt(1 - pow(betaD,2));
    long double gme2;
    long double Gamma1;

    if (approx == true) // use energy approximation
    {   
        Gamma1 = 1 / (1 - beta1 * beta1);
        long double Dbeta = beta2 - beta1;
        betaD = (Gamma1 * Gamma1) * Dbeta *(1 + Gamma1 * Gamma1 * Dbeta * beta1); // 存在影响
        //gme2 = dGM * g_me * (1 - betae * betaD * costheta);  // 主要问题
        gme2 = g_me * (1 + 0.5 * (betaD * betaD) - betae * betaD * costheta); //
    }

    else
    {
        gme2 = dGM * g_me * (1 - betae * betaD * costheta);
    }
    return gme2;
}
