File: MonteCarlo_Sim/MC_codes/Code_Trials/All_inte.f90

    ! 径向运动计算 (简化模型)
    function movement_e2(gme, costheta, alpha, phi, r0, dt, approx) result(dr)
        real(real128), intent(in) :: gme, costheta, alpha, phi, r0, dt
        logical, intent(in) :: approx
        real(real128) :: dr, sintheta, u_cmv, dx, dy
        
        sintheta = sqrt(1.0_real128 - costheta**2)
        u_cmv = sqrt(1.0_real128 - 1.0_real128 / gme**2)
        
        dx = u_cmv * sintheta * cos(phi) * c * dt
        dy = u_cmv * sintheta * sin(phi) * c * dt
        
        if (.not. approx) then
            ! 完整模型: 计算实际位移
            dr = sqrt((r0 * cos(alpha) + dx)**2 + (r0 * sin(alpha) + dy)**2) - r0
        else
            ! 近似模型: 仅考虑径向分量
            dr = dx * cos(alpha)
        end if
    end function movement_e2

File: MonteCarlo_Sim/MC_codes/Code_Trials/One_step_random.cpp
// movement with radius
double movement_e2 (long double gme, long double costheta, long double alpha, long double phi, long double r0, long double dt, bool mode)
{
    long double sintheta = std::sqrt( 1 - costheta * costheta);
    long double u_cmv = std::sqrt (1 - 1 / (gme * gme));

    long double dx = u_cmv * sintheta * std::cos(phi) *c *dt;
    long double dy = u_cmv * sintheta * std::sin(phi) *c *dt;
    long double dr;
    if (mode == false)
    {
        dr = std::sqrt ( (r0 * std::cos(alpha) + dx) * (r0 * std::cos(alpha) + dx) + (r0 * std::sin(alpha) + dy) * (r0 * std::sin(alpha) + dy)) - r0;
    }
    else
    {
        dr = dx * std::cos(alpha);
    }
    
    return dr;
}
