File: MonteCarlo_Sim/MC_codes/Code_Trials/All_inte.f90

    ! 二维坐标子程序
    subroutine movement_e (gme, costheta, phi,x,y,dt, xnew, ynew)
        real(real128), intent(in) :: gme, costheta, phi, x, y, dt
        real(real128), intent(out) :: xnew, ynew
        real(real128) :: sintheta, u_cmv, ux, uy

        sintheta = sqrt(1.0_real128 - costheta**2)
        u_cmv = sqrt(1.0_real128 - 1.0_real128 / gme**2)

        ux = u_cmv * sintheta * cos(phi)
        uy = u_cmv * sintheta * sin(phi)

        xnew = x + ux* c* dt
        ynew = y + uy* c* dt
    end subroutine movement_e

File: MonteCarlo_Sim/MC_codes/Code_Trials/One_step.py
def movement_e(g_me,costheta, phi, dt, x, y):
    u_cmv = mp.mpf(np.sqrt(1-1/g_me**2))
    sintheta = np.sqrt(1-costheta**2)
    
    ux = u_cmv*sintheta*np.cos(phi)
    uy = u_cmv*sintheta*np.sin(phi)
    #uz = u_cmv*costheta
    
    dx = ux*c*dt
    dy = uy*c*dt
    #dz_jet = uz*c*dt
    x += dx
    y += dy
    
    return x,y
