File: MonteCarlo_Sim/MC_codes/Code_Trials/All_inte.f90

    ! 洛伦兹变换计算
    function LorentzGamma(beta1, beta2, costheta, gme, approx) result(gme2)
        real(real128), intent(in) :: beta1, beta2, costheta, gme
        logical, intent(in) :: approx
        real(real128) :: gme2, betaD, betae, dGM, Gamma1, Dbeta
        
        betaD = (beta2 - beta1) / (1.0_real128 - beta1 * beta2)
        betae = sqrt(1.0_real128 - 1.0_real128 / gme**2)
        
        if (approx) then
            ! 能量近似公式
            Gamma1 = 1.0_real128 / sqrt(1.0_real128 - beta1**2)
            Dbeta = beta2 - beta1
            betaD = (Gamma1**2) * Dbeta * (1.0_real128 + Gamma1**2 * beta1 * Dbeta)
            gme2 = gme * (1.0_real128 + 0.5_real128 * betaD**2 - betae * betaD * costheta)
        else
            ! 完整相对论公式
            dGM = 1.0_real128 / sqrt(1.0_real128 - betaD**2)
            gme2 = dGM * gme * (1.0_real128 - betae * betaD * costheta)
        end if
    end function LorentzGamma

File: MonteCarlo_Sim/MC_codes/Code_Trials/One_step.py
def LorentzGamma(beta1, beta2, costheta, g_me): 
    dbeta = mp.mpf((beta2 - beta1) / (1 - beta1 * beta2))
    #print(dbeta)
    if (dbeta == 0):
        return g_me
    betae =  mp.mpf(np.sqrt(1-1/g_me**2))
    dGM = mp.mpf(1.0 / np.sqrt(1 - dbeta**2))
    #print(dGM)
    g_me2 = mp.mpf(dGM * g_me * (1 - betae * dbeta * costheta))
    #print(-dbeta*costheta)
    g_me2 = mp.mpf(g_me*(1 + 0.5*dbeta**2 - betae*dbeta*costheta))
    #if (dGM*(1 - betae * dbeta * costheta)<=1):
        #print(dGM*(1 - betae * dbeta * costheta))
    return g_me2
