File: MonteCarlo_Sim/MC_codes/Code_Trials/All_inte.f90

    ! jet profile
    function Beta_Dis(r, R_sh, GM0, eta, beta_min) result(beta)
        real(real128), intent(in) :: r, R_sh, GM0, eta, beta_min
        real(real128) :: beta, beta_max, r1
        
        beta_max = sqrt(1.0_real128 - 1.0_real128 / GM0**2)
        r1 = eta * R_sh
        
        if (r < r1) then
            beta = beta_max
        else if (r > R_sh) then
            beta = 0.0_real128
        else
            beta = beta_max - (beta_max - beta_min) / (R_sh - r1) * (r - r1)
        end if
    end function Beta_Dis

File: MonteCarlo_Sim/MC_codes/Rotation_smallAngle.py
# jet速度谱
def beta_dis(r):
    beta_max = np.sqrt(1-1/GM0**2)
    r1 = eta*R_sh
    if (r < r1):
        return beta_max
    elif (r > R_sh):
        return 0.0
    else: 
        return beta_max-(beta_max-beta_min)/(R_sh-r1)*(r-r1)

# 获取任意向量天顶角和方位角
